# KotlinAutomationFramework

./: .gitlab-ci.yml  Readme.md  pom.xml
src/test/kotlin/backend/connectors/: PetConnector.kt  PetStoreConnector.kt  UserConnector.kt
src/test/kotlin/backend/models/: PetStoreModel.kt
src/test/kotlin/backend/models/pet/: Category.kt  PetModel.kt  Tag.kt
src/test/kotlin/backend/models/store/: PetStoreModel.kt
src/test/kotlin/backend/models/users/: UserModel.kt
src/test/kotlin/backend/steps/: BaseSteps.kt  Hooks.kt  PetStoreSteps.kt  PetsSteps.kt  UsersSteps.kt
src/test/kotlin/connectors/: PetConnector.kt  PetStoreConnector.kt  UserConnector.kt
src/test/kotlin/core/: BaseSteps.kt  Config.kt  EnvSerenity.kt  Hooks.kt
src/test/kotlin/frontend/models/: DownloadedJson.kt
src/test/kotlin/frontend/pages/: AuthenticationPage.kt  CheckboxesPage.kt  DropdownPage.kt  DynamicLoadingExample1Page.kt  DynamicLoadingExample2Page.kt  DynamicLoadingPage.kt  FileDownloadPage.kt  FileUploadPage.kt  FramesPage.kt  HerokuMainPage.kt  IFramePage.kt  NestedFramesPage.kt
src/test/kotlin/frontend/steps/: AuthenticationSteps.kt  BaseSteps.kt  CheckboxesSteps.kt  DropdownSteps.kt  DynamicLoadingSteps.kt  FileDownloadSteps.kt  FileUploadSteps.kt  FramesSteps.kt  HerokuMainPageSteps.kt  HoverSteps.kt  JSAlertSteps.kt  LoginSteps.kt  MultiWindowSteps.kt  NotificationsSteps.kt
src/test/kotlin/models/: DownloadedJson.kt
src/test/kotlin/models/pet/: Category.kt  PetModel.kt  Tag.kt
src/test/kotlin/models/store/: PetStoreModel.kt
src/test/kotlin/models/users/: UserModel.kt
src/test/kotlin/pages/: AuthenticationPage.kt  CheckboxesPage.kt  DropdownPage.kt  DynamicLoadingExample1Page.kt  DynamicLoadingExample2Page.kt  DynamicLoadingPage.kt  FileDownloadPage.kt  FileUploadPage.kt  FramesPage.kt  HerokuMainPage.kt  HoversPage.kt  IFramePage.kt  JSALertPage.kt  MultiWindowPage.kt  NestedFramesPage.kt  NotificationsPage.kt
src/test/kotlin/runner/: AllTestsRunner.kt  AllTestsRunner1.kt  AllTestsRunner2.kt  AllTestsRunner3.kt  BackendTestsRunner.kt  FrontendTestsRunner.kt
src/test/kotlin/steps/backend/: PetStoreSteps.kt  PetsSteps.kt  UsersSteps.kt
src/test/kotlin/steps/backend/connectors/: PetConnector.kt  PetStoreConnector.kt  UserConnector.kt
src/test/kotlin/steps/backend/models/pet/: Category.kt  PetModel.kt  Tag.kt
src/test/kotlin/steps/backend/models/store/: PetStoreModel.kt
src/test/kotlin/steps/backend/models/users/: UserModel.kt
src/test/kotlin/steps/backend/step-definitions/: PetStoreSteps.kt  PetsSteps.kt  UsersSteps.kt
src/test/kotlin/steps/backend/steps/: PetStoreSteps.kt  PetsSteps.kt  UsersSteps.kt
src/test/kotlin/steps/base/: BaseSteps.kt  Hooks.kt
src/test/kotlin/steps/core/: BaseSteps.kt  Hooks.kt
src/test/kotlin/steps/frontend/: AuthenticationSteps.kt  CheckboxesSteps.kt  DropdownSteps.kt  DynamicLoadingSteps.kt  FileDownloadSteps.kt  FileUploadSteps.kt  FramesSteps.kt  HerokuMainPageSteps.kt  HoverSteps.kt  JSAlertSteps.kt  LoginSteps.kt  MultiWindowSteps.kt  NotificationsSteps.kt
src/test/kotlin/steps/frontend/models/: DownloadedJson.kt
src/test/kotlin/steps/frontend/pages/: AuthenticationPage.kt  CheckboxesPage.kt  DropdownPage.kt  DynamicLoadingExample1Page.kt  DynamicLoadingExample2Page.kt  DynamicLoadingPage.kt  FileDownloadPage.kt  FileUploadPage.kt  FramesPage.kt  HerokuMainPage.kt  IFramePage.kt  NestedFramesPage.kt
src/test/kotlin/steps/frontend/step-definitions/: AuthenticationSteps.kt  CheckboxesSteps.kt  DropdownSteps.kt  DynamicLoadingSteps.kt  FileDownloadSteps.kt  FileUploadSteps.kt  FramesSteps.kt  HerokuMainPageSteps.kt  HoverSteps.kt  JSAlertSteps.kt  LoginSteps.kt  MultiWindowSteps.kt  NotificationsSteps.kt
src/test/kotlin/steps/frontend/steps/: AuthenticationSteps.kt  CheckboxesSteps.kt  DropdownSteps.kt  DynamicLoadingSteps.kt  FileDownloadSteps.kt  FileUploadSteps.kt  FramesSteps.kt  HerokuMainPageSteps.kt  HoverSteps.kt  JSAlertSteps.kt  LoginSteps.kt  MultiWindowSteps.kt  NotificationsSteps.kt
src/test/kotlin/utils/: ExcelReader.kt  ExcelWriter.kt  SharedStateConstants.kt  TimestampGenerator.kt  ToJson.kt
src/test/resources/: log4j2.xml  serenity.properties
src/test/resources/data-files/: testData.xlsx
src/test/resources/features/backend/pets/: pets-store.feature  pets-test.feature
src/test/resources/features/backend/users/: user-operations.feature
src/test/resources/features/frontend/: authentication.feature  dropdown.feature  dynamic-loading.feature  file-download.feature  file-upload.feature  frames.feature  hover.feature  js-alert.feature  login.feature  multi-window.feature  notification.feature
