#Browser
webdriver.browser = chrome
chrome.switches = --disable-download-notification; --incognito; --disable-gpu; --headless;
serenity.browser.maximized = true

#URLs
baseURI = https://petstore.swagger.io/v2/
herokuURL = https://the-internet.herokuapp.com/

#Files
petFileBodiesRoot = src/test/resources/data-files/backend/

